# TBDSDemoV5300

./: README.md  pom.xml
src/main/java/com/tencent/conf/: ConfigurationManager.java
src/main/java/com/tencent/hbase/: AdminDemo.java  BaseDemo.java  DeleteDemo.java  GetDemo.java  HBaseConnectionFactory.java  PutDemo.java  README.md  RowKeyUtil.java  ScanDemo.java  TableDemo.java
src/main/java/com/tencent/hbase/observer/: KeyWordFilterRegionObserver.java  LoadCoprocessor.java  UnLoadCoprocessor.java
src/main/java/com/tencent/hbase/query/: FirstKeyOnlyFilterDemo.java  KeyOnlyFilterDemo.java  PrefixFilterDemo.java  SingleColumnValueFilterDemo.java  TimestampsFilterDemo.java
src/main/java/com/tencent/hdfs/: HDFSDemo.java  readme.md
src/main/java/com/tencent/hive/: HiveAvroTest.java  HiveCsvTest.java  HiveJsonTest.java  HiveOrcAndSnappyTest.java  HiveOrcTest.java  HiveParquetTest.java  HiveService.java  readme.md
src/main/java/com/tencent/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java  readme.md
src/main/java/com/tencent/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCountDriver.java  readme.md
src/main/java/com/tencent/spark/java/core/: JavaHDFSWordCount.java
src/main/java/com/tencent/spark/java/sql/jdbc/: SparkFromMysql2Mysql.java
src/main/java/com/tencent/spark/java/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java
src/main/java/com/tencent/spark/java/structurestreaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java
src/main/resources/: tbds.properties
src/main/resources/testdatas/: avrodata.avro  data.json  data.orc  data.parquet  data.txt  user.avsc
