hiveurl=jdbc:hive2://11.199.128.xxx:10001/myhivetest;transportMode=http;httpPath=cliservice
#portal??????
hiveuser=admin
hivepassd=xxx@xxx

topic=mykafkatest
brokerList=tbds-11-199-128-xx:xxx,tbds-11-199-128-xx:xxx,tbds-11-199-130-xxx:xxx
messageCount=100
group=test

mysqlurl=jdbc:mysql://localhost:3306/mytest
mysqlsrctable=base_category1
mysqldesttable=myuser
mysqlusername=root
mysqlpassword=xxxx
hbase.zookeeper.quorum=tbds-11-199-128-x'x,tbds-11-199-130-x'x,tbds-11-199-128-x'x
