hiveurl=jdbc:hive2://11.199.128.xxx:10001/myhivetest;transportMode=http;httpPath=cliservice
#portal??????
hiveuser=admin
hivepassd=xxx@xxx

topic=mykafkatest
brokerList=tbds-11-199-128-xx:xxx,tbds-11-199-128-xx:xxx,tbds-11-199-130-xxx:xxx
messageCount=100
group=test